PORT=3000


AZURE_OPENAI_API_KEY=9MLxxE75fqDkKKHDa03mpoyPQUB6XrLXnErLZEwm9zsV32VXgfQ8JQQJ99BDACfhMk5XJ3w3AAAAACOGBXEk
AZURE_OPENAI_ENDPOINT='https://ilan-m8zqetsz-swedencentral.cognitiveservices.azure.com'

# AZURE_SQL_CONNECTION_STRING=Server=tcp:evvaserver.database.windows.net;Database=EVVADB;User Id=evva_admin;Password=Ev#01121990
# DB_HOST=evvaserver.database.windows.net
# DB_NAME=EVVADB
# DB_USER=evva_admin 
# DB_PASS='Ev#01121990'

DB_USER=evva_db_user
DB_HOST=dpg-cvo0klngi27c73bq5efg-a.oregon-postgres.render.com
DB_NAME=evva_db
DB_PASS=evva_db_user
DB_PORT=5432
DATABASE_URL=postgresql://evva_db_user:AhQxAEoCURnqtBUnJdqoHA4HugPyWhsD@dpg-cvo0klngi27c73bq5efg-a.oregon-postgres.render.com/evva_db
