PORT=3000
PORT=3000
AZURE_SQL_CONNECTION_STRING="Server=tcp:evvaserver.database.windows.net;Database=EVVADB;User Id=vva_admin;Password=Ev#01121990"
COPILOT_API_KEY=LIL0UlOt367silh9hv29AXxVkwo0hkfxI6QLmIZr2zg15oE8UIfsJQQJ99BCACPV0roXJ3w3AAABACOGsjXu
COPILOT_ENDPOINT=https://evva.openai.azure.com/



DB_HOST=evvaserver.database.windows.net
DB_NAME=EVVADB
DB_USER=evva_admin 
DB_PASS='Ev#01121990'