// PORT localhost
PORT=3000
SERVER_BASE_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:4200


// Render SQL Database
DB_USER=evva_db_user
DB_HOST=dpg-d22bqh63jp1c738nrrvg-a.oregon-postgres.render.com
DB_NAME=evva_db_dze1
DB_PASS=hOZqueHNm6zJ9ucp8Z8lRJfVaiYvWndh
DB_PORT=5432
DATABASE_URL=postgresql://evva_db_user:hOZqueHNm6zJ9ucp8Z8lRJfVaiYvWndh@dpg-d22bqh63jp1c738nrrvg-a.oregon-postgres.render.com/evva_db_dze1

// JWT - Toekn
ACCESS_TOKEN_SECRET=x078ieB2cABRYNPi0VxJOX1AFRLFQ8IN
REFRESH_TOKEN_SECRET=1qEFPXxVm5hbeIP1Mwiu7arIq5ttH86a

// Brevo.com SMTP & API
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8ae956001@smtp-brevo.com
SMTP_PASS=hWNOS7ckY1MT6pQt



