PORT=3000
AZURE_OPENAI_API_KEY=9MLxxE75fqDkKKHDa03mpoyPQUB6XrLXnErLZEwm9zsV32VXgfQ8JQQJ99BDACfhMk5XJ3w3AAAAACOGBXEk
AZURE_OPENAI_ENDPOINT='https://ilan-m8zqetsz-swedencentral.cognitiveservices.azure.com'

DB_HOST=evvaserver.database.windows.net
DB_NAME=EVVADB
DB_USER=evva_admin
DB_PASS='Ev#01121990'