PORT=3000
AZURE_SQL_CONNECTION_STRING="Server=tcp:your-server.database.windows.net;Database=your-db;User Id=your-user;Password=your-password;"
COPILOT_API_KEY="your-copilot-api-key"

DB_HOST=evvaserver.database.windows.net
DB_NAME=EVVADB
DB_USER=evva_admin 
DB_PASS=Ev#01121990  
