PORT=3000
AZURE_SQL_CONNECTION_STRING="Server=tcp:your-server.database.windows.net;Database=your-db;User Id=your-user;Password=your-password;"
COPILOT_API_KEY=LIL0UlOt367silh9hv29AXxVkwo0hkfxI6QLmIZr2zg15oE8UIfsJQQJ99BCACPV0roXJ3w3AAABACOGsjXu
COPILOT_ENDPOINT=https://evva.openai.azure.com/