// PORT localhost
PORT=3000

// Render SQL Database
DB_USER=evva_db_user
DB_HOST=dpg-cvo0klngi27c73bq5efg-a.oregon-postgres.render.com
DB_NAME=evva_db
DB_PASS=evva_db_user
DB_PORT=5432
DATABASE_URL=postgresql://evva_db_user:AhQxAEoCURnqtBUnJdqoHA4HugPyWhsD@dpg-cvo0klngi27c73bq5efg-a.oregon-postgres.render.com/evva_db

// JWT - Toekn
ACCESS_TOKEN_SECRET=x078ieB2cABRYNPi0VxJOX1AFRLFQ8IN
REFRESH_TOKEN_SECRET=1qEFPXxVm5hbeIP1Mwiu7arIq5ttH86a


